log4j.rootLogger = debug,D,E,I

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ../logs/osp/manager/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.MaxFileSize=20MB 
log4j.appender.D.MaxBackupIndex=2
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l ]-[ %p ]  %m%n

log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = ../logs/osp/manager/err.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.MaxFileSize=20MB 
log4j.appender.E.MaxBackupIndex=2
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l ]-[ %p ]  %m%n

log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.File = ../logs/osp/manager/info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.MaxFileSize=20MB 
log4j.appender.I.MaxBackupIndex=2
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l ]-[ %p ]  %m%n